embed-server --std-out=echo --server-config=standalone.xml

# Registrar driver si no existe
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource
  /subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name=postgresql, \
    driver-module-name=org.postgresql, \
    driver-class-name=org.postgresql.Driver \
  )
end-if

# Crear datasource si no existe
if (outcome != success) of /subsystem=datasources/data-source=ProyectoPortafoliosDS:read-resource
  data-source add \
    --name=ProyectoPortafoliosDS \
    --jndi-name=java:jboss/datasources/ProyectoPortafoliosDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME} \
    --user-name=${env.DB_USER} \
    --password=${env.DB_PASSWORD} \
    --min-pool-size=1 \
    --max-pool-size=10 \
    --enabled=true
end-if

stop-embedded-server
