# =========================
# CLI conectado (NO usar embed-server aquí)
# =========================

# --- Driver PostgreSQL (módulo ya creado en Dockerfile) ---
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource
  /subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name=postgresql, \
    driver-module-name=org.postgresql, \
    driver-class-name=org.postgresql.Driver \
  )
end-if

# --- Datasource: NOMBRE y JNDI deben coincidir con persistence.xml ---
if (outcome != success) of /subsystem=datasources/data-source=ProyectoPortafolioDS:read-resource
  data-source add \
    --name=ProyectoPortafolioDS \
    --jndi-name=java:jboss/datasources/ProyectoPortafolioDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME} \
    --user-name=${env.DB_USER} \
    --password=${env.DB_PASSWORD} \
    --min-pool-size=1 \
    --max-pool-size=10 \
    --validate-on-match=true \
    --background-validation=true \
    --check-valid-connection-sql="SELECT 1" \
    --enabled=true
end-if

# (Opcional) Mostrar para debug que sí existe:
# /subsystem=datasources/data-source=ProyectoPortafolioDS:read-resource(include-runtime=true)
